@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    background-color: #f2e6da;
}

.page {
    box-sizing: border-box;
    display: flex;
    height: 100vh;
    width: 100vw;
}

.page-content {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding-left: 30px;
    padding-right: 30px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    background-color: #fff;
    padding: 16px;
    border-radius: 10px;
    gap: 1em;
}

.hide-arrows::-webkit-outer-spin-button,
.hide-arrows::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.hide-arrows[type="number"] {
    -moz-appearance: textfield;
    appearance: textfield;
}

.error-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.error-page img {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

.error-page a {
    color: #030407;
    font-weight: bold;
}

.column-gap {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.side-wo-flex {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.search-filter {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 100%;
}

.page-container {
    display: flex;
    height: 100vh;
    width: 100vw;
    flex-direction: column;
    overflow-x: hidden;
}

.content {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 50px;

}

.center {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex: 1;
    height: 100%;
    padding: 20px;
}

iframe {
    width: 100%;
    height: 100%;
    border: none;
}

iframe .facebook{
    height: 100%;
    border: none;
}

.posts {
    display: flex;
    flex-direction: row;
    gap: 20px;
    height: 100%;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.info-tile {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}

.info-tile-sub {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

.image-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 100%;
}
.image-container img {
    width: 60%;
    height: 100%;

}

.banner {
    width: 50%;
}

.landing-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;    
    height: 100%;
    width: 100%;
    flex: 1;

}
.column {
    display: flex;
    flex-direction: column;
}

.block {
    display: flex;
    flex: 1;
}